<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Battleship Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/css/profile.css" rel="stylesheet" type="text/css">
    <style>
        body{
            background-image: url('/images/BS5.jpg');
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-size: 18px;
        }

        h1 {
            font-size: 2.5em;
            margin-top: 20px;
        }

        form {
            width: 50%;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 2px 2px 2px black;
            font-size: 1.2em;
        }

        label {
            font-size: 1.1em;
        }

        input {
            font-size: 1em;
            padding: 0.5em;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">

    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Battleship</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/leaderboard}">Leaderboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/how_to_play}">How to Play</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <form name="f" th:action="@{/login}" method="post">
        <fieldset>
            <legend class="h1">Battleship Login Page</legend>
            <br>
            <br>

            <div th:if="${param.error}" class="alert alert-error">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" class="form-control"/>
            <br>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control"/>
            <br>

            <div class="form-actions text-center">
                <input type="submit" value="Log in">
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>