<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/css/profile.css" rel="stylesheet" type="text/css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-size: 18px;
        }

        h1 {
            font-size: 2.5em;
            text-shadow: 2px 2px 2px black;
        }

        form {
            width: 50%; /* Adjust the width as needed */
            max-width: 400px;
            margin-left: auto; /* Move the form a bit to the right */
            margin-right: auto;
            text-shadow: 2px 2px 2px black;
            font-size: 1.2em;
        }

        label {
            font-size: 1.1em; /* Increase the label font size */
        }

        input {
            font-size: 1em; /* Increase the input font size */
            padding: 0.5em; /* Increase the input padding */
        }

    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">

    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Battleship</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <div sec:authorize="isAuthenticated()">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/profile}">Profile</a>
                    </li>
                </div>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/leaderboard}">Leaderboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/how_to_play}">How to Play</a>
                </li>


            </ul>
            <ul class="navbar-nav ms-auto">
                <li sec:authorize="isAuthenticated()" class="nav-item">
                    <form th:action="@{/logout}" method="post" class="form-inline">
                        <input type="submit" value="Logout" class="btn btn-danger">
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1>Registration</h1>

    <form method="post" th:action="@{/reg}">
        <label for="username">Username:</label>
        <input th:field="*{newUser.name}" type="text" id="username" name="username" class="form-control" required>
        <br>

        <label for="password">Email:</label>
        <input th:field="*{newUser.email}" type="email" id="email" name="email" class="form-control" required>
        <br>

        <label for="password">Password:</label>
        <input th:field="*{newUser.password}" type="password" id="password" name="password" class="form-control"
               required>
        <br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
        <br>
        <div class="text-center">
            <input type="submit" value="Register">
        </div>
    </form>
</div>

</body>

</html>